{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Database=dotnet-rpg; Trusted_Connection=false; User=sa; Password=Strong.Pwd-123; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
